# deepnet

./: .classpath  .project  LICENSE  README.md  pom.xml
XLBP/: .classpath  .gitignore  .project  README
XLBP/src/dmonner/xlbp/: BasicWeightUpdater.java  BatchWeightUpdater.java  DecayWeightUpdater.java  Input.java  InputComponent.java  Network.java  NetworkConfigurator.java  NetworkDotBuilder.java  Responsibilities.java  SetWeightInitializer.java  UniformWeightInitializer.java  WeightUpdaterType.java
XLBP/tex/: .gitignore  hidden.key  tutorial.tex
conf/: conf.properties  conf.properties.bak  log4j.xml
data/: jblu.csv
models/: deeper-net-model-20240328024012.ser  deeper-net-model-20240328184105.ser  deeper-net-model-20240329222913.ser  deeper-net-model-20240329230244.ser  deeper-net-model-COLORS-scaled-and-trained.ser  deeper-net-model-COLORS.ser  deeper-net-model-OR-1-not-trained.ser  deeper-net-model-OR-1-trained.ser  deeper-net-model-OR-not-trained.ser  deeper-net-model-OR-trained.ser  deeper-net-model-XOR-scaled-and-trained.ser  deeper-net-model-XOR.ser
pretrained-embeddings/: mon_model_word2vec.txt
resources/: A-32x32.xcf
src/RN/: Area.java  AreaSquare.java  AreaSquareSampled.java  DataSeries.java  EAreaType.java  EBoolean.java  ENetworkImplementation.java  GlobalNetwork.java  Graphics3D.java  Graphics3DXForm.java  IArea.java  IAreaSquare.java  ILayer.java  INetwork.java  ITester.java  Identification.java  Layer.java  NetLSTMNetwork.java  Network.java  NetworkContext.java  NetworkElement.java  NetworkLSTM.java  NetworkService.java  NodeFactory.java  REFERENCE-PRODUITS2.xlsx  Retraitement des données  Samples.numbers  Samples.xls  Samples_orig.xls  TestLSTMNetwork.java  TestNetwork.java  ViewerFX.java  all_java_files_combined.txt
src/RN/algoactivations/: ActivationFx.java  CosinusPerformer.java  DoubleSygmoidPerformer.java  EActivation.java  GaussianPerformer.java  HeaviSidePerformer.java  IdentityPerformer.java  LeakyReLUPerformer.java  LinearPerformer.java  NegativePerformer.java  ReLUPerformer.java  SinusPerformer.java  SoftMaxPerformer.java  SygmoidInversePerformer.java  SygmoidNegativePerformer.java  SygmoidPerformer.java  SygmoidPerformer2.java  TanHPerformer.java
src/RN/algoactivations/tests/: TestSygmoid.java  TestSygmoid2.java
src/RN/algoactivations/utils/: BoundMath.java  BoundNumbers.java
src/RN/algotrainings/: BackPropagationTrainer.java  ITrain.java  ITrainer.java  LSTMBackwardPassTraining.java  LSTMTrainer.java
src/RN/algotrainings/tests/: BackPropagationTrainingTest.java
src/RN/dataset/: Coordinate.java  DataEntry.java  DataUtils.java  ECoordinateSystem.java  InputData.java  InputDataArray.java  InputDataList.java  OutputData.java  OutputDataList.java
src/RN/dataset/inputsamples/: ESamples.java  InputSample.java
src/RN/fxml/: network.fxml
src/RN/fxml/controllers/: NN.java
src/RN/genetic/: Generation.java  Genetic.java  SortByBackPropagationError.java
src/RN/genetic/alteration/: AbstractAlterationDecorator.java  Alteration.java  AlterationFactory.java  EAlteration.java  GrowingHiddensAlteration.java  IAlteration.java  LearningRateAlteration.java  MomentumAlteration.java  RecurrentAlteration.java
src/RN/linkage/: CartesianToLogPolarImageLinkage.java  CartesianToPolarImageLinkage.java  ContourLinkage.java  ConvolutionLinkage.java  DOGStaticLinkage.java  DefaultLinkage.java  DifferenceOfGaussianLinkage.java  EFilterPosition.java  ELinkage.java  ELinkageBetweenAreas.java  Filter.java  FilterLinkage.java  FirstDerivatedGaussianLinkage.java  FullFanOutLinkage.java  FullFanOutLinkageIntraArea.java  FullFanOutOctaveAreaLinkage.java  GaborFilter.java  GaborLogLinkage.java  GaborLogLinkage2.java  GaussianLinkage.java  GenericFilterLinkage.java  HessianCourbureLinkage.java  IFilterLinkage.java  ILinkage.java  LOGStaticLinkage.java  LaplacianOfGaussianLinkage.java  Linkage.java  LogPolarLinkage.java  MapLinkage.java  MaxLinkage.java  MaxPoolingLinkage.java  OneToOneFetchAreaLinkage.java  OneToOneFetchOctaveAreaLinkage.java  OneToOneFilterLinkage.java  OneToOneLinkage.java  RotateAndCollapseLinkage.java  SamplingLinkage.java  SigmaWi.java  SubsamplingLinkage.java  SumOfNegativeAndGaussianLinkage.java  (+1 more)
src/RN/linkage/vision/: BiPolarCellLinkage.java  EKeyPointType.java  GanglionaryCellLinkage.java  Gradient.java  Histogram.java  KeyPoint.java  KeyPointDescriptor.java  V1OrientationsCellLinkage.java  V1OrientationsStaticCellLinkage.java
src/RN/links/: ELinkType.java  Link.java  Weight.java
src/RN/nodes/: ENodeType.java  INode.java  IPixelNode.java  ImageNode.java  LSTMNode.java  Node.java  PixelNode.java  ProductNode.java  RecurrentNode.java
src/RN/nodes/vision/: GanglionaryONNode.java
src/RN/strategy/: AbstractStrategyDecorator.java  EStrategy.java  GrowingNetworkStrategy.java  IStrategy.java  Strategy.java  StrategyFactory.java  TestStrategy.java
src/RN/tests/: AreaTest.java  DeserializeAndViewTest.java  GaborFilterTest.java  HessianCourbureTest.java  MatrixTest.java  SimpleFeedforwardNetwork.java  Test3D.java  TestGaussianNode.java  TestImageNode.java  TestLSTMNode.java  TestNetworkClock.java  TestNode.java  TestNodeWithBias.java  TestPixelContourNode.java  TestVisionNode.java
src/RN/tests/jocl/: HistogramNVIDIA.java  JOCLDeviceQuery.java  JOCLSimpleConvolution.java  JOCLSimpleImage.java  JOCLSimpleMandelbrot.java
src/RN/tests/parallel/: ParallelTest.java  PropagationProblem.java  Task.java
src/RN/utils/: MathUtils.java  MatrixUtils.java  ReflexionUtils.java  StatUtils.java  StreamUtils.java
src/ats/: ATS.java  DataSet.java
src/ats/classifiers/bayesiannetworks/: ClassifierTemplate.java
src/ats/classifiers/decisiontrees/: BFDecisionTree.java  C4_5DecisionTree.java
src/ats/classifiers/kernelmachines/: RBFSupportVector.java
src/ats/strategies/: DCO.java  EMA.java  MACD.java  RSI.java  SMA.java  Strategies.java
src/main/java/RN/: Area.java  AreaSquareSampled.java  DataSeries.java  GlobalNetwork.java  IArea.java  (+9 more)
src/main/resources/: Samples.xls  SurfaceGaussienne.gcx
src/test/resources/: test_word2vec_model.txt
(+178 files in other folders)
