data.series.filepath=src/RN/Samples.xls
data.series.timeseries.offset=1
nn.recurrent.nodes.linked=false
nn.hidden.nodes.number.optimized=false
nn.dropout.active=false

nn.layer.out.nodes.count=1
nn.layer.out.activation.fx=SYGMOID
nn.layer.out.recurrent=false

#nn.layer.hidden.2.nodes.count=10
#nn.layer.hidden.2.activation.fx=SYGMOID
#nn.layer.hidden.2.nodes.dropout=
#nn.layer.hidden.2.recurrent=false

nn.layer.hidden.1.nodes.count=10
nn.layer.hidden.1.activation.fx=SYGMOID
nn.layer.hidden.1.nodes.dropout=
nn.layer.hidden.1.recurrent=false

nn.layer.hidden.0.nodes.count=2
nn.layer.hidden.0.activation.fx=IDENTITY
nn.layer.hidden.0.nodes.dropout=
nn.layer.hidden.0.recurrent=true


nn.layer.in.nodes.count=1
nn.layer.in.activation.fx=IDENTITY
nn.layer.in.nodes.dropout=


